{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "CsxGg",
      "x": -426,
      "y": -426,
      "name": "Editorial Analysis Atelier",
      "width": 1440,
      "fill": [
        "$bg/base",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.26,
          "rotation": 0,
          "size": {
            "width": 0.46,
            "height": 0.32
          },
          "colors": [
            {
              "color": "#DDEAF5",
              "position": 0
            },
            {
              "color": "#F5F7FA",
              "position": 1
            }
          ],
          "center": {
            "x": 0.16,
            "y": 0.08
          }
        },
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.18,
          "rotation": 0,
          "size": {
            "width": 0.34,
            "height": 0.22
          },
          "colors": [
            {
              "color": "#E6EEF6",
              "position": 0
            },
            {
              "color": "#F5F7FA",
              "position": 1
            }
          ],
          "center": {
            "x": 0.82,
            "y": 0.22
          }
        },
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#F7F9FC",
              "position": 0
            },
            {
              "color": "#EEF2F6",
              "position": 1
            }
          ]
        }
      ],
      "layout": "vertical",
      "gap": 28,
      "padding": [
        56,
        0,
        96,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "b78gS",
          "name": "header",
          "width": 820,
          "gap": 24,
          "padding": [
            0,
            4
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "bezIy",
              "name": "headerLeft",
              "width": 580,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "ehcdm",
                  "name": "eyebrow",
                  "fill": "$accent/primary",
                  "content": "+ ANALYSIS ATELIER",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.2
                },
                {
                  "type": "text",
                  "id": "0TOFO",
                  "name": "title",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Data Analyze Agent",
                  "lineHeight": 0.95,
                  "fontFamily": "Newsreader",
                  "fontSize": 64,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6f90e",
              "name": "headerRight",
              "width": 180,
              "layout": "vertical",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "7AZ9Q",
                  "name": "status",
                  "fill": "$bg/panel",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/subtle"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000A",
                    "offset": {
                      "x": 0,
                      "y": 6
                    },
                    "blur": 18
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "rmVqm",
                      "name": "dot",
                      "fill": "$accent/primary",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "V8nRI",
                      "name": "statusText",
                      "fill": "$text/primary",
                      "content": "DATA SOURCE ONLINE",
                      "fontFamily": "$font/caption",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hqBlv",
          "name": "input",
          "width": 820,
          "fill": "$bg/panel",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "$line/subtle"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000A",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 28
          },
          "gap": 14,
          "padding": [
            14,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AEufx",
              "name": "inputField",
              "width": "fill_container",
              "fill": "$bg/soft",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$line/subtle"
              },
              "gap": 16,
              "padding": [
                16,
                18
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "n5uPN",
                  "name": "inputPrompt",
                  "fill": "$text/primary",
                  "content": "Why are some cities losing revenue momentum?",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "nGihb",
                  "name": "inputState",
                  "fill": "$accent/primary",
                  "content": "READY",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 0.12
                }
              ]
            },
            {
              "type": "frame",
              "id": "hD6xU",
              "name": "primaryBtn",
              "width": 140,
              "fill": "$bg/hero",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000014",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 22
              },
              "padding": [
                16,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Sh8je",
                  "name": "primaryTxt",
                  "fill": "$text/inverse",
                  "content": "Generate",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dtTmj",
              "name": "secondaryBtn",
              "fill": "$accent/soft",
              "cornerRadius": 12,
              "padding": [
                16,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "h3xCp",
                  "name": "secondaryTxt",
                  "fill": "$accent/primary",
                  "content": "Preview",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "k0J3c",
          "name": "hero",
          "width": 820,
          "fill": "$bg/hero",
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000018",
            "offset": {
              "x": 0,
              "y": 18
            },
            "blur": 42
          },
          "layout": "vertical",
          "gap": 18,
          "padding": [
            20,
            22,
            22,
            22
          ],
          "children": [
            {
              "type": "frame",
              "id": "JctqF",
              "name": "heroTop",
              "width": "fill_container",
              "gap": 24,
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "FbVJp",
                  "name": "heroLeft",
                  "width": 540,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "QpEfI",
                      "name": "heroKicker",
                      "fill": "$accent/primary",
                      "content": "+ RESULT BOARD",
                      "fontFamily": "$font/caption",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "letterSpacing": 0.18
                    },
                    {
                      "type": "text",
                      "id": "yYDI0",
                      "name": "heroTitle",
                      "fill": "$text/inverse",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Revenue contraction clusters in a few cities, and order decline explains most of the drop.",
                      "lineHeight": 0.96,
                      "fontFamily": "$font/headings",
                      "fontSize": 48,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mt5RW",
                  "name": "heroSide",
                  "width": 120,
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "orurn",
                      "name": "plus1",
                      "fill": "$accent/primary",
                      "content": "+",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "MQt4m",
                      "name": "plus2",
                      "fill": "$accent/primary",
                      "content": "+",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "IbD4R",
                      "name": "plus3",
                      "fill": "$accent/primary",
                      "content": "+",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YqdUz",
                      "name": "plus4",
                      "fill": "$accent/primary",
                      "content": "+",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "z4znq",
                      "name": "plus5",
                      "fill": "$accent/primary",
                      "content": "+",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bnVGN",
                      "name": "heroMeta",
                      "fill": "#7F8C99",
                      "content": "Q4 / LIVE",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NdFmT",
              "name": "metricGrid",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "MxHuD",
                  "name": "metric1",
                  "width": "fill_container",
                  "fill": "#1A212A",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/hero"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "RKC0e",
                      "name": "metric1Label",
                      "fill": "#7F8C99",
                      "content": "ANALYSIS TYPE",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    },
                    {
                      "type": "text",
                      "id": "DR8nN",
                      "name": "metric1Value",
                      "fill": "$text/inverse",
                      "content": "Multi-step",
                      "fontFamily": "Newsreader",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lg8RO",
                  "name": "metric2",
                  "width": "fill_container",
                  "fill": "#1A212A",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/hero"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "rFgVx",
                      "name": "metric2Label",
                      "fill": "#7F8C99",
                      "content": "ROWS RETURNED",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    },
                    {
                      "type": "text",
                      "id": "gHQ35",
                      "name": "metric2Value",
                      "fill": "$text/inverse",
                      "content": "128",
                      "fontFamily": "Newsreader",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8TzeC",
                  "name": "metric3",
                  "width": "fill_container",
                  "fill": "#1A212A",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/hero"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "cQ93h",
                      "name": "metric3Label",
                      "fill": "#7F8C99",
                      "content": "VISUALS",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    },
                    {
                      "type": "text",
                      "id": "wpGcx",
                      "name": "metric3Value",
                      "fill": "$text/inverse",
                      "content": "1 chart",
                      "fontFamily": "Newsreader",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K7SVD",
          "name": "processSection",
          "width": 820,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "o2TpC",
              "name": "processLabel",
              "fill": "$accent/primary",
              "content": "+ PROCESS THREAD",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.18
            },
            {
              "type": "frame",
              "id": "nLAmd",
              "name": "processCard1",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "left": 2
                },
                "fill": "#D9E1E8"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": [
                14,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "wBRhB",
                  "name": "processCard1Meta",
                  "fill": "#7A8591",
                  "content": "QUESTION 01 · USER",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 9,
                  "fontWeight": "600",
                  "letterSpacing": 0.18
                },
                {
                  "type": "text",
                  "id": "invLh",
                  "name": "processCard1Body",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Which cities lost the most revenue momentum over the last quarter?",
                  "lineHeight": 1.1,
                  "fontFamily": "Newsreader",
                  "fontSize": 21,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fLsZy",
              "name": "processCard2",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "left": 2
                },
                "fill": "#D9E1E8"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": [
                13,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "FdeKW",
                  "name": "processCard2Meta",
                  "fill": "#7A8591",
                  "content": "STEP 02 · ASSISTANT",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 9,
                  "fontWeight": "600",
                  "letterSpacing": 0.18
                },
                {
                  "type": "text",
                  "id": "IL4or",
                  "name": "processCard2Body",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The result flow isolates the cities with the sharpest revenue decline, then compares order volume and pricing movement to see which driver dominates.",
                  "lineHeight": 1.18,
                  "fontFamily": "Newsreader",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Odz3y",
              "name": "processCard3",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": {
                  "left": 2
                },
                "fill": "#D9E1E8"
              },
              "layout": "vertical",
              "gap": 6,
              "padding": [
                13,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pLTaG",
                  "name": "processCard3Meta",
                  "fill": "#7A8591",
                  "content": "STEP 03 · EVIDENCE",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 9,
                  "fontWeight": "600",
                  "letterSpacing": 0.18
                },
                {
                  "type": "text",
                  "id": "r59Gz",
                  "name": "processCard3Body",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Order decline explains most of the drop, while price changes remain secondary in the weakest cities.",
                  "lineHeight": 1.18,
                  "fontFamily": "Newsreader",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ESO6u",
          "name": "insightSection",
          "width": 820,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "AoyPf",
              "name": "insightLabel",
              "fill": "$accent/primary",
              "content": "+ CORE JUDGMENT",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.16
            },
            {
              "type": "frame",
              "id": "6NuxK",
              "name": "insightCard",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "wD2wx",
                  "name": "insightTitle",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Most underperforming cities are being dragged by order loss, not pricing.",
                  "lineHeight": 1.02,
                  "fontFamily": "Newsreader",
                  "fontSize": 34,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ae37G",
                  "name": "insightBody",
                  "fill": "$text/secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "That changes the follow-up. The next move is not a pricing review first, but a deeper look into demand, activity, and location-level order concentration in the worst-performing cities.",
                  "lineHeight": 1.55,
                  "fontFamily": "Funnel Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hEXHx",
          "name": "chartSection",
          "width": 820,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "B8XJj",
              "name": "chartLabel",
              "fill": "$accent/primary",
              "content": "+ EVIDENCE VISUAL",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.16
            },
            {
              "type": "frame",
              "id": "jHWz4",
              "name": "chartCard",
              "width": "fill_container",
              "fill": "#00000000",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "torI6",
                  "name": "chartCaption",
                  "fill": "$text/primary",
                  "content": "Quarterly revenue decline by city cluster",
                  "fontFamily": "Newsreader",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "v83iA",
                  "name": "plot",
                  "width": "fill_container",
                  "height": 220,
                  "fill": "$bg/soft",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D9E1E8"
                  },
                  "gap": 16,
                  "padding": 18,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jt3jN",
                      "name": "bar1",
                      "width": 120,
                      "height": 168,
                      "fill": "$bg/hero",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ETuKN",
                      "name": "bar2",
                      "width": 120,
                      "height": 128,
                      "fill": "#243140",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K15Yo",
                      "name": "bar3",
                      "width": 120,
                      "height": 94,
                      "fill": "#4A9FD8",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OGIgw",
                      "name": "bar4",
                      "width": 120,
                      "height": 72,
                      "fill": "#9FC6E3",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zbLBB",
                  "name": "chartRule",
                  "opacity": 0.3,
                  "width": "fill_container",
                  "height": 2,
                  "fill": "$accent/primary",
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "pDnAG",
                  "name": "chartMeta",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "Yq49U",
                      "name": "chartMetaLeft",
                      "fill": "$text/secondary",
                      "content": "Q4 / REVENUE",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    },
                    {
                      "type": "text",
                      "id": "xR30s",
                      "name": "chartMetaRight",
                      "fill": "$text/secondary",
                      "content": "TOP 4 CITIES",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KQlor",
                  "name": "chartLabels",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "6VCxy",
                      "name": "label1",
                      "fill": "$text/secondary",
                      "textGrowth": "fixed-width",
                      "width": 120,
                      "content": "Zhongshan",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0ToKn",
                      "name": "label2",
                      "fill": "$text/secondary",
                      "textGrowth": "fixed-width",
                      "width": 120,
                      "content": "Shenzhen",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "y0vpM",
                      "name": "label3",
                      "fill": "$text/secondary",
                      "textGrowth": "fixed-width",
                      "width": 120,
                      "content": "Zhuhai",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QzcDG",
                      "name": "label4",
                      "fill": "$text/secondary",
                      "textGrowth": "fixed-width",
                      "width": 120,
                      "content": "Foshan",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vx7Vg",
          "name": "tableSection",
          "width": 820,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "EhSoj",
              "name": "tableLabel",
              "fill": "$accent/primary",
              "content": "+ EVIDENCE TABLE",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.16
            },
            {
              "type": "frame",
              "id": "pFRvg",
              "name": "tableCard",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "GdW1r",
                  "name": "tableTitle",
                  "fill": "$text/primary",
                  "content": "City-level revenue drop snapshot",
                  "fontFamily": "Newsreader",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "hA5ST",
                  "name": "tableFrame",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "$bg/soft",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/subtle"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NLNEX",
                      "name": "headerRow",
                      "width": "fill_container",
                      "height": 52,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Al8ms",
                          "name": "hCell1",
                          "width": "fill_container",
                          "fill": "#E9EEF3",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "9Qvgp",
                              "name": "hText1",
                              "fill": "$text/secondary",
                              "content": "City",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OTOwc",
                          "name": "hCell2",
                          "width": "fill_container",
                          "fill": "#E9EEF3",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "g8HCc",
                              "name": "hText2",
                              "fill": "$text/secondary",
                              "content": "Revenue Δ",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 0.12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Qp6g0",
                      "name": "row1",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$line/subtle"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "JIvau",
                          "name": "r1c1",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vb8Hp",
                              "name": "r1t1",
                              "fill": "$text/primary",
                              "content": "Zhongshan",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "EqV33",
                          "name": "r1c2",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ipzIJ",
                              "name": "r1t2",
                              "fill": "$text/primary",
                              "content": "-18.4%",
                              "fontFamily": "Newsreader",
                              "fontSize": 22,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ImjGO",
                      "name": "row2",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$line/subtle"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "pwZMe",
                          "name": "r2c1",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FlANO",
                              "name": "r2t1",
                              "fill": "$text/primary",
                              "content": "Shenzhen",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rqkMI",
                          "name": "r2c2",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "w5Bgo",
                              "name": "r2t2",
                              "fill": "$text/primary",
                              "content": "-12.7%",
                              "fontFamily": "Newsreader",
                              "fontSize": 22,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mkUxt",
                      "name": "row3",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "top": 1
                        },
                        "fill": "$line/subtle"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "RkKs8",
                          "name": "r3c1",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rt2fI",
                              "name": "r3t1",
                              "fill": "$text/primary",
                              "content": "Zhuhai",
                              "fontFamily": "Funnel Sans",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "i9Ivh",
                          "name": "r3c2",
                          "width": "fill_container",
                          "fill": "$bg/panel",
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZOYQk",
                              "name": "r3t2",
                              "fill": "$text/primary",
                              "content": "-9.8%",
                              "fontFamily": "Newsreader",
                              "fontSize": 22,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wMKC0",
                  "name": "tableRule",
                  "opacity": 0.3,
                  "width": "fill_container",
                  "height": 2,
                  "fill": "$accent/primary",
                  "cornerRadius": 2
                },
                {
                  "type": "frame",
                  "id": "eXCf7",
                  "name": "tableMeta",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "V4KPv",
                      "name": "tableMetaLeft",
                      "fill": "$text/secondary",
                      "content": "CITY SNAPSHOT",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    },
                    {
                      "type": "text",
                      "id": "rkJcq",
                      "name": "tableMetaRight",
                      "fill": "$text/secondary",
                      "content": "DELTA VS PRIOR QTR",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "57GyU",
                  "name": "tableNote",
                  "fill": "$text/secondary",
                  "content": "3 cities account for most of the contraction.",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 0.08
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MbnWw",
          "name": "followSection",
          "width": 820,
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "AlF9m",
              "name": "followLabel",
              "fill": "$accent/primary",
              "content": "+ NEXT QUESTIONS",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.18
            },
            {
              "type": "frame",
              "id": "OH4Nf",
              "name": "followCard",
              "width": "fill_container",
              "fill": "#00000000",
              "stroke": {
                "thickness": 0,
                "fill": "#00000000"
              },
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "XTnHt",
                  "name": "followItem1",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#D9E1E8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "5hseC",
                      "name": "followItem1Tag",
                      "fill": "#7A8591",
                      "content": "QUESTION 01",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "600",
                      "letterSpacing": 0.18
                    },
                    {
                      "type": "text",
                      "id": "VJ6CD",
                      "name": "followItem1Text",
                      "fill": "$text/primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Which of the weakest cities also shows the sharpest order decline by district or time band?",
                      "lineHeight": 1.12,
                      "fontFamily": "Newsreader",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e5HX7",
                  "name": "followItem2",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#D9E1E8"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "UdhyP",
                      "name": "followItem2Tag",
                      "fill": "#7A8591",
                      "content": "QUESTION 02",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "600",
                      "letterSpacing": 0.18
                    },
                    {
                      "type": "text",
                      "id": "yd0a7",
                      "name": "followItem2Text",
                      "fill": "$text/primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Compared with the previous quarter, which cities changed because of volume and which because of price mix?",
                      "lineHeight": 1.12,
                      "fontFamily": "Newsreader",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1vxZn",
                  "name": "followItem3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "HWWwR",
                      "name": "followItem3Tag",
                      "fill": "#7A8591",
                      "content": "QUESTION 03",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 9,
                      "fontWeight": "600",
                      "letterSpacing": 0.18
                    },
                    {
                      "type": "text",
                      "id": "efGh5",
                      "name": "followItem3Text",
                      "fill": "$text/primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "If we only focus on the top three underperforming cities, where should the investigation start first?",
                      "lineHeight": 1.12,
                      "fontFamily": "Newsreader",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8Xo8l",
      "x": 1174,
      "y": -426,
      "name": "Editorial Analysis Atelier / Empty",
      "width": 1440,
      "fill": [
        "$bg/base",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "opacity": 0.24,
          "rotation": 0,
          "size": {
            "width": 0.48,
            "height": 0.34
          },
          "colors": [
            {
              "color": "#DCE8F5",
              "position": 0
            },
            {
              "color": "#F5F7FA",
              "position": 1
            }
          ],
          "center": {
            "x": 0.18,
            "y": 0.08
          }
        },
        {
          "type": "gradient",
          "gradientType": "linear",
          "enabled": true,
          "rotation": 180,
          "size": {
            "height": 1
          },
          "colors": [
            {
              "color": "#F8FAFC",
              "position": 0
            },
            {
              "color": "#EEF2F6",
              "position": 1
            }
          ]
        }
      ],
      "layout": "vertical",
      "gap": 30,
      "padding": [
        56,
        0,
        96,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "piI5M",
          "name": "header2",
          "width": 820,
          "gap": 24,
          "padding": [
            0,
            4
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "dGpT4",
              "name": "header2Left",
              "width": 580,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "oby4l",
                  "name": "emptyEyebrow",
                  "fill": "$accent/primary",
                  "content": "+ ANALYSIS ATELIER",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.2
                },
                {
                  "type": "text",
                  "id": "jtdxf",
                  "name": "emptyTitle",
                  "fill": "$text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Data Analyze Agent",
                  "lineHeight": 0.96,
                  "fontFamily": "Newsreader",
                  "fontSize": 58,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lYfL0",
              "name": "header2Right",
              "width": 180,
              "layout": "vertical",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "GXLek",
                  "name": "status2",
                  "fill": "$bg/panel",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/subtle"
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "VPj6C",
                      "name": "dot2",
                      "fill": "$accent/primary",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "A8RlM",
                      "name": "status2Text",
                      "fill": "$text/primary",
                      "content": "DATA SOURCE ONLINE",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1hFIo",
          "name": "entryStage",
          "width": 820,
          "fill": "$bg/panel",
          "cornerRadius": 20,
          "stroke": {
            "thickness": 1,
            "fill": "$line/subtle"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000A",
            "offset": {
              "x": 0,
              "y": 14
            },
            "blur": 34
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            22,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "Aj331",
              "name": "entryLabel",
              "fill": "$accent/primary",
              "content": "+ BEGIN WITH ONE QUESTION",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.18
            },
            {
              "type": "text",
              "id": "0axEu",
              "name": "entryTitle",
              "fill": "$text/primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Start from a business judgment, not from a dashboard.",
              "lineHeight": 0.98,
              "fontFamily": "Newsreader",
              "fontSize": 42,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "adTpN",
              "name": "inputRow",
              "width": "fill_container",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EP4mE",
                  "name": "inputField2",
                  "width": "fill_container",
                  "fill": "$bg/soft",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$line/subtle"
                  },
                  "gap": 16,
                  "padding": [
                    16,
                    18
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1xmGr",
                      "name": "inputField2Prompt",
                      "fill": "$text/primary",
                      "content": "Why are some cities losing revenue momentum?",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "lmJXc",
                      "name": "inputField2State",
                      "fill": "$accent/primary",
                      "content": "READY",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mu9Hf",
                  "name": "primaryBtn3",
                  "width": 140,
                  "fill": "$bg/hero",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000014",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 22
                  },
                  "padding": [
                    16,
                    18
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iXRLF",
                      "name": "primaryBtn3Txt",
                      "fill": "$text/inverse",
                      "content": "Generate",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z8XbH",
                  "name": "previewBtn3",
                  "fill": "$accent/soft",
                  "cornerRadius": 12,
                  "padding": [
                    16,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "giHZy",
                      "name": "previewBtn3Txt",
                      "fill": "$accent/primary",
                      "content": "Preview",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MlL84",
              "name": "promptList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "JybeS",
                  "name": "promptLine1",
                  "fill": "#8B96A3",
                  "content": "1. Top 10 declining cities",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "hYq6a",
                  "name": "promptLine2",
                  "fill": "#8B96A3",
                  "content": "2. Order vs price mix",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "bRb5q",
                  "name": "promptLine3",
                  "fill": "#8B96A3",
                  "content": "3. Quarterly anomaly scan",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XN2te",
          "name": "previewSection",
          "width": 820,
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "stLLC",
              "name": "previewLabel",
              "fill": "$accent/primary",
              "content": "+ WHAT ARRIVES AFTER YOU ASK",
              "fontFamily": "IBM Plex Mono",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.16
            },
            {
              "type": "frame",
              "id": "nzyDV",
              "name": "previewHero",
              "width": "fill_container",
              "fill": [
                "#1B222B",
                {
                  "type": "gradient",
                  "gradientType": "linear",
                  "enabled": true,
                  "rotation": 180,
                  "size": {
                    "height": 1
                  },
                  "colors": [
                    {
                      "color": "#1B222B",
                      "position": 0
                    },
                    {
                      "color": "#202A35",
                      "position": 1
                    }
                  ]
                }
              ],
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 12
                },
                "blur": 28
              },
              "layout": "vertical",
              "gap": 16,
              "padding": [
                18,
                20,
                20,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "pJNrD",
                  "name": "previewKicker",
                  "fill": "$accent/primary",
                  "content": "+ RESULT PREVIEW",
                  "fontFamily": "IBM Plex Mono",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.18
                },
                {
                  "type": "text",
                  "id": "ZbWRA",
                  "name": "previewTitle",
                  "fill": "$text/inverse",
                  "textGrowth": "fixed-width",
                  "width": 620,
                  "content": "A centered result board appears first, before the detail trail begins.",
                  "lineHeight": 0.98,
                  "fontFamily": "Newsreader",
                  "fontSize": 34,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ivPSk",
                  "name": "previewMetricRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "658Fa",
                      "name": "pCard1",
                      "width": "fill_container",
                      "fill": "#202833",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$line/hero"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vpXhf",
                          "name": "pCard1Label",
                          "fill": "#7F8C99",
                          "content": "JUDGMENT",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.12
                        },
                        {
                          "type": "text",
                          "id": "fvP85",
                          "name": "pCard1Value",
                          "fill": "$text/inverse",
                          "content": "One clear answer",
                          "fontFamily": "Newsreader",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "23iN9",
                      "name": "pCard2",
                      "width": "fill_container",
                      "fill": "#202833",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$line/hero"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3Yowk",
                          "name": "pCard2Label",
                          "fill": "#7F8C99",
                          "content": "EVIDENCE",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.12
                        },
                        {
                          "type": "text",
                          "id": "tE9LC",
                          "name": "pCard2Value",
                          "fill": "$text/inverse",
                          "content": "Chart + table",
                          "fontFamily": "Newsreader",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "95zLf",
                      "name": "pCard3",
                      "width": "fill_container",
                      "fill": "#202833",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$line/hero"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        12,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "7mZUb",
                          "name": "pCard3Label",
                          "fill": "#7F8C99",
                          "content": "FOLLOW-UP",
                          "fontFamily": "IBM Plex Mono",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.12
                        },
                        {
                          "type": "text",
                          "id": "0zMx6",
                          "name": "pCard3Value",
                          "fill": "$text/inverse",
                          "content": "Next questions",
                          "fontFamily": "Newsreader",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent/primary": {
      "type": "color",
      "value": "#4A9FD8"
    },
    "accent/soft": {
      "type": "color",
      "value": "#DCECF8"
    },
    "bg/base": {
      "type": "color",
      "value": "#F5F7FA"
    },
    "bg/hero": {
      "type": "color",
      "value": "#11161D"
    },
    "bg/muted": {
      "type": "color",
      "value": "#EEF2F6"
    },
    "bg/panel": {
      "type": "color",
      "value": "#FCFDFE"
    },
    "bg/soft": {
      "type": "color",
      "value": "#F7F9FB"
    },
    "font/body": {
      "type": "string",
      "value": "Funnel Sans"
    },
    "font/caption": {
      "type": "string",
      "value": "IBM Plex Mono"
    },
    "font/headings": {
      "type": "string",
      "value": "Newsreader"
    },
    "line/hero": {
      "type": "color",
      "value": "#2D3742"
    },
    "line/subtle": {
      "type": "color",
      "value": "#D9E1E8"
    },
    "radius/lg": {
      "type": "number",
      "value": 16
    },
    "radius/md": {
      "type": "number",
      "value": 12
    },
    "space/card": {
      "type": "number",
      "value": 18
    },
    "space/section": {
      "type": "number",
      "value": 28
    },
    "text/inverse": {
      "type": "color",
      "value": "#F5F7FA"
    },
    "text/primary": {
      "type": "color",
      "value": "#171C22"
    },
    "text/secondary": {
      "type": "color",
      "value": "#5E6875"
    }
  }
}